The project guideline is given (in french) as "consigne". The code is in the file db.c
The files data and many_teams are two example of data bases. The files res_type_xx and bad teams
are results of the execution of the manager (c.f. the guideline and code to undersand their purpose).